# supaUrl=https://bkmvejxmlfwnnkxcbfmy.supabase.co
# googleServerId=770772189081-ktnel3o2k2jdqaq6sl950emn1jin0s8s.apps.googleusercontent.com
# supaAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbXZlanhtbGZ3bm5reGNiZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3NjM1OTUsImV4cCI6MjAzMzMzOTU5NX0.1ARAt5z_NghYhXBeaFrWDyHAz8tGejmzuVjt4cacEls
